davinci-newton: Block3
Class Block3
A rectangular block of constant density.
Hierarchy (view full)
RigidBody<Geometric3>
Block3
Index
Constructors
constructor
Properties
metric
uuid
Accessors
I
Iinv
L
M
P
Q
R
X
centerOfMassLocal
depth
expireTime
height
varsIndex
width
Ω
Methods
localPointToWorldPoint
rotationalEnergy
translationalEnergy
updateAngularVelocity
updateInertiaTensor
Constructors
constructor
new Block3(width?, height?, depth?): Block3
Parameters
width: Geometric3 = Geometric3.one
height: Geometric3 = Geometric3.one
depth: Geometric3 = Geometric3.one
Returns Block3
Overrides RigidBody.constructor
Properties
Readonly metric
metric: Metric<Geometric3>
Inherited from RigidBody.metric
uuid
uuid: string
A uniquie identifier assigned by applications. This is not used internally.
Inherited from RigidBody.uuid
Accessors
I
get I(): MatrixLike
Inertia Tensor (in body coordinates) (3x3 matrix). The returned matrix is a copy. TODO: This copy should be locked.
Returns MatrixLike
Inherited from RigidBody.I
set I(I): void
Sets the Inertia Tensor (in local coordinates) (3x3 matrix), and computes the inverse.
Parameters
I: MatrixLike
Returns void
Inherited from RigidBody.I
Iinv
get Iinv(): MatrixLike
Inertia Tensor (in body coordinates) inverse (3x3 matrix).
Returns MatrixLike
Inherited from RigidBody.Iinv
set Iinv(source): void
Parameters
source: MatrixLike
Returns void
Inherited from RigidBody.Iinv
L
get L(): T
Angular momentum (bivector) in world coordinates. If dimensioned units are used, they must be compatible with the unit of angular momentum. L is mutable with copy-on-set.
Returns T
Inherited from RigidBody.L
set L(angularMomentum): void
Parameters
angularMomentum: T
Returns void
Inherited from RigidBody.L
M
get M(): T
Mass (scalar). Default is one (1). If dimensioned units are used, they must be compatible with the unit of mass. M is immutable but the property may be reassigned.
Returns T
Inherited from RigidBody.M
set M(M): void
Parameters
M: T
Returns void
Inherited from RigidBody.M
P
get P(): T
Linear momentum (vector). If dimensioned units are used, they must be compatible with the unit of momentum. P is mutable with copy-on-set.
Returns T
Inherited from RigidBody.P
set P(linearMomentum): void
Parameters
linearMomentum: T
Returns void
Inherited from RigidBody.P
Q
get Q(): T
Charge (scalar). Default is zero (0). If dimensioned units are used, they must be compatible with the unit of electric charge. Q is immutable but the property may be reassigned.
Returns T
Inherited from RigidBody.Q
set Q(Q): void
Parameters
Q: T
Returns void
Inherited from RigidBody.Q
R
get R(): T
Attitude (spinor). Effects a rotation from local coordinates to world coordinates. R is mutable with copy-on-set.
Returns T
Inherited from RigidBody.R
set R(attitude): void
Parameters
attitude: T
Returns void
Inherited from RigidBody.R
X
get X(): T
Position (vector). If dimensioned units are used, they must be compatible with the unit of length. X is mutable with copy-on-set.
Returns T
Inherited from RigidBody.X
set X(position): void
Parameters
position: T
Returns void
Inherited from RigidBody.X
centerOfMassLocal
get centerOfMassLocal(): T
The center of mass position vector in local coordinates.
Returns T
Inherited from RigidBody.centerOfMassLocal
set centerOfMassLocal(centerOfMassLocal): void
Parameters
centerOfMassLocal: T
Returns void
Inherited from RigidBody.centerOfMassLocal
depth
get depth(): Geometric3
Returns Geometric3
set depth(depth): void
Parameters
depth: Geometric3
Returns void
expireTime
get expireTime(): number
Returns number
Inherited from RigidBody.expireTime
height
get height(): Geometric3
Returns Geometric3
set height(height): void
Parameters
height: Geometric3
Returns void
varsIndex
set varsIndex(index): void
Parameters
index: number
Returns void
Inherited from RigidBody.varsIndex
width
get width(): Geometric3
Returns Geometric3
set width(width): void
Parameters
width: Geometric3
Returns void
Ω
get Ω(): T
Angular velocity (bivector). If dimensioned units are used, they must be compatible with the unit of angular velocity. Ω is mutable with copy-on-set.
Returns T
Inherited from RigidBody.Ω
set Ω(angularVelocity): void
Parameters
angularVelocity: T
Returns void
Inherited from RigidBody.Ω
Methods
localPointToWorldPoint
localPointToWorldPoint(localPoint, worldPoint): void
Converts a point in local coordinates to the same point in world coordinates. x = R (localPoint - centerOfMassLocal) * ~R + X
Parameters
localPoint: Geometric3
(input)
worldPoint: Geometric3
(output)
Returns void
Inherited from RigidBody.localPointToWorldPoint
rotationalEnergy
rotationalEnergy(): Geometric3
In the following formula, notice the reversion on either Ω or L. Geometrically, this means we depend on the cosine of the angle between the bivectors, since A * ~B = |A||B|cos(...). (1/2) Ω * ~L(Ω) = (1/2) ~Ω * L(Ω) = (1/2) ω * J(ω), where * means scalar product (equals dot product for vectors).
Returns Geometric3
Inherited from RigidBody.rotationalEnergy
translationalEnergy
translationalEnergy(): Geometric3
(1/2) (P * P) / M
Returns Geometric3
Inherited from RigidBody.translationalEnergy
updateAngularVelocity
updateAngularVelocity(): void
The angular velocity is updated from the angular momentum.
Returns void
Overrides RigidBody.updateAngularVelocity
Protected updateInertiaTensor
updateInertiaTensor(): void
Whenever the mass or the dimensions change, we must update the inertia tensor.
Returns void
Overrides RigidBody.updateInertiaTensor
