davinci-newton: ConstantTorqueLaw
Class ConstantTorqueLaw<T>
Type Parameters
T
Hierarchy
AbstractSimObject
ConstantTorqueLaw
Implements
TorqueLaw<T>
Index
Constructors
constructor
Accessors
expireTime
torques
Methods
disconnect
potentialEnergy
updateTorques
Constructors
constructor
new ConstantTorqueLaw<T>($body, value, valueCoordType): ConstantTorqueLaw<T>
Type Parameters
T
Parameters
$body: ForceBody<T>
value: T
valueCoordType: CoordType
Returns ConstantTorqueLaw<T>
Overrides AbstractSimObject.constructor
Accessors
expireTime
get expireTime(): number
Returns number
Implementation of TorqueLaw.expireTime
Inherited from AbstractSimObject.expireTime
set expireTime(expireTime): void
Parameters
expireTime: number
Returns void
Implementation of TorqueLaw.expireTime
Inherited from AbstractSimObject.expireTime
torques
get torques(): Torque<T>[]
Returns Torque<T>[]
Implementation of TorqueLaw.torques
Methods
disconnect
disconnect(): void
Returns void
Implementation of TorqueLaw.disconnect
potentialEnergy
potentialEnergy(): T
Returns T
Implementation of TorqueLaw.potentialEnergy
updateTorques
updateTorques(): Torque<T>[]
Returns Torque<T>[]
Implementation of TorqueLaw.updateTorques
