davinci-newton: CoulombLaw
Class CoulombLaw<T>
The Electric Force (Coulomb's Law)
Type Parameters
T
Hierarchy
AbstractSimObject
CoulombLaw
Implements
ForceLaw<T>
Index
Constructors
constructor
Accessors
expireTime
forces
k
Methods
disconnect
potentialEnergy
updateForces
Constructors
constructor
new CoulombLaw<T>(body1, body2, k?): CoulombLaw<T>
Type Parameters
T
Parameters
body1: Charged<T>
body2: Charged<T>
Optional k: T
Returns CoulombLaw<T>
Overrides AbstractSimObject.constructor
Accessors
expireTime
get expireTime(): number
Returns number
Implementation of ForceLaw.expireTime
Inherited from AbstractSimObject.expireTime
set expireTime(expireTime): void
Parameters
expireTime: number
Returns void
Implementation of ForceLaw.expireTime
Inherited from AbstractSimObject.expireTime
forces
get forces(): Force<T>[]
The forces that were computed the last time that the updateForces() method was called.
Returns Force<T>[]
Implementation of ForceLaw.forces
k
get k(): T
The proportionality constant, Coulomb's constant. The approximate value in SI units is 9 x 109 N·m2/C2. The default value is one (1).
Returns T
set k(k): void
Parameters
k: T
Returns void
Methods
disconnect
disconnect(): void
Returns void
Implementation of ForceLaw.disconnect
potentialEnergy
potentialEnergy(): T
Computes the potential energy of the gravitational interaction. U = k q1 q2 / r, where r is the center to center separation of m1 and m2.
Returns T
Implementation of ForceLaw.potentialEnergy
updateForces
updateForces(): Force<T>[]
Computes the forces due to the Coulomb interaction. F = k * q1 * q2 * direction(r2 - r1) / quadrance(r2 - r1)
Returns Force<T>[]
Implementation of ForceLaw.updateForces
