davinci-newton: Force3
Class Force3
Hierarchy
Force<Geometric3>
Force3
Index
Constructors
constructor
Properties
location
vector
Accessors
F
expireTime
locationCoordType
vectorCoordType
x
Methods
computeForce
computePosition
computeTorque
getBody
Constructors
constructor
new Force3(body): Force3
Parameters
body: ForceBody<Geometric3>
Returns Force3
Overrides Force<Geometric3>.constructor
Properties
Readonly location
location: Geometric3
The point of application of the force.
Inherited from Force.location
Readonly vector
vector: Geometric3
The force vector, may be in local or world coordinates.
Inherited from Force.vector
Accessors
F
get F(): T
Returns T
Inherited from Force.F
expireTime
get expireTime(): number
Returns number
Inherited from Force.expireTime
set expireTime(expireTime): void
Parameters
expireTime: number
Returns void
Inherited from Force.expireTime
locationCoordType
get locationCoordType(): CoordType
Returns CoordType
Inherited from Force.locationCoordType
set locationCoordType(locationCoordType): void
Parameters
locationCoordType: CoordType
Returns void
Inherited from Force.locationCoordType
vectorCoordType
get vectorCoordType(): CoordType
Returns CoordType
Inherited from Force.vectorCoordType
set vectorCoordType(vectorCoordType): void
Parameters
vectorCoordType: CoordType
Returns void
Inherited from Force.vectorCoordType
x
get x(): T
Returns T
Inherited from Force.x
Methods
computeForce
computeForce(force): void
Computes the force being applied (vector) in WORLD coordinates.
Parameters
force: Geometric3
(output)
Returns void
Inherited from Force.computeForce
computePosition
computePosition(position): void
Computes the point of application of the force in world coordinates.
Parameters
position: Geometric3
(output)
Returns void
Inherited from Force.computePosition
computeTorque
computeTorque(torque): void
Computes the torque, i.e. moment of the force about the center of mass (bivector). Torque = (x - X) ^ F, so the torque is being computed with center of mass as origin. Torque = r ^ F because r = x - X
Parameters
torque: Geometric3
(output)
Returns void
Inherited from Force.computeTorque
getBody
getBody(): ForceBody<Geometric3>
Returns ForceBody<Geometric3>
Inherited from Force.getBody
