davinci-newton: GravitationLaw
Class GravitationLaw<T>
Type Parameters
T
Hierarchy
AbstractSimObject
GravitationLaw
Implements
ForceLaw<T>
Index
Constructors
constructor
Accessors
G
expireTime
forces
Methods
disconnect
potentialEnergy
updateForces
Constructors
constructor
new GravitationLaw<T>(body1, body2): GravitationLaw<T>
Type Parameters
T
Parameters
body1: Massive<T>
body2: Massive<T>
Returns GravitationLaw<T>
Overrides AbstractSimObject.constructor
Accessors
G
get G(): T
Returns T
set G(G): void
Parameters
G: T
Returns void
expireTime
get expireTime(): number
Returns number
Implementation of ForceLaw.expireTime
Inherited from AbstractSimObject.expireTime
set expireTime(expireTime): void
Parameters
expireTime: number
Returns void
Implementation of ForceLaw.expireTime
Inherited from AbstractSimObject.expireTime
forces
get forces(): Force<T>[]
The forces that were computed the last time that the updateForces() method was called.
Returns Force<T>[]
Implementation of ForceLaw.forces
Methods
disconnect
disconnect(): void
Returns void
Implementation of ForceLaw.disconnect
potentialEnergy
potentialEnergy(): T
Computes the potential energy of the gravitational interaction. U = -G m1 m2 / r, where r is the center-of-mass to center-of-mass separation of m1 and m2.
Returns T
Implementation of ForceLaw.potentialEnergy
updateForces
updateForces(): Force<T>[]
Computes the forces due to the gravitational interaction. F = G * m1 * m2 * direction(r2 - r1) / quadrance(r2 - r1)
Returns Force<T>[]
Implementation of ForceLaw.updateForces
