@geometryzen/multivectors: Matrix1
Module: davinci-newton
Class Matrix1
Hierarchy
AbstractMatrix<Matrix1>
Matrix1
Index
Constructors
constructor
Properties
modified
Accessors
dimensions
elements
uom
Methods
copy
getElement
isLocked
isMutable
isOne
lock
permlock
setElement
unlock
one
zero
Constructors
constructor
new Matrix1(elements, uom?): Matrix1
Parameters
elements: Float32Array
Optional uom: Unit
The optional unit of measure.
Returns Matrix1
Overrides AbstractMatrix<Matrix1>.constructor
Properties
modified
modified: boolean
Inherited from AbstractMatrix.modified
Accessors
dimensions
get dimensions(): number
Returns number
Inherited from AbstractMatrix.dimensions
elements
get elements(): Float32Array
Returns Float32Array
Inherited from AbstractMatrix.elements
set elements(elements): void
Parameters
elements: Float32Array
Returns void
Inherited from AbstractMatrix.elements
uom
get uom(): Unit
Returns Unit
Inherited from AbstractMatrix.uom
set uom(uom): void
Parameters
uom: Unit
Returns void
Inherited from AbstractMatrix.uom
Methods
copy
copy(source): Matrix1
Parameters
source: MatrixLike
Returns Matrix1
Inherited from AbstractMatrix.copy
getElement
getElement(row, column): number
Returns the element at the specified (zero-based) row and column.
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
Returns number
Inherited from AbstractMatrix.getElement
isLocked
isLocked(): boolean
Determines whether this multivector is locked. If the multivector is in the unlocked state then it is mutable. If the multivector is in the locked state then it is immutable.
Returns boolean
Inherited from AbstractMatrix.isLocked
isMutable
isMutable(): boolean
Returns boolean
Inherited from AbstractMatrix.isMutable
isOne
isOne(): boolean
Determines whether this matrix is the identity matrix.
Returns boolean
Inherited from AbstractMatrix.isOne
lock
lock(): number
Locks this multivector (preventing any further mutation), and returns a token that may be used to unlock it.
Returns number
Inherited from AbstractMatrix.lock
permlock
permlock(): this
Returns this
Inherited from AbstractMatrix.permlock
setElement
setElement(row, column, value): void
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
value: number
The value of the element.
Returns void
Inherited from AbstractMatrix.setElement
unlock
unlock(token): this
Unlocks this multivector (allowing mutation), using a token that was obtained from a preceding lock method call.
Parameters
token: number
Returns this
Inherited from AbstractMatrix.unlock
Static one
one(): Matrix1
Returns Matrix1
Static zero
zero(): Matrix1
Returns Matrix1
