davinci-newton: Spring
Class Spring<T>
Type Parameters
T
Hierarchy
AbstractSimObject
Spring
Implements
ForceLaw<T>
Index
Constructors
constructor
Properties
metric
Accessors
attach1
attach2
end1
end2
expireTime
forces
k
restLength
springConstant
stiffness
Methods
disconnect
potentialEnergy
updateForces
Constructors
constructor
new Spring<T>(body1, body2): Spring<T>
Type Parameters
T
Parameters
body1: RigidBody<T>
body2: RigidBody<T>
Returns Spring<T>
Overrides AbstractSimObject.constructor
Properties
Readonly metric
metric: Metric<T>
Accessors
attach1
get attach1(): T
Returns T
set attach1(attach1): void
Parameters
attach1: T
Returns void
attach2
get attach2(): T
Returns T
set attach2(attach2): void
Parameters
attach2: T
Returns void
end1
get end1(): T
Returns T
end2
get end2(): T
Returns T
expireTime
get expireTime(): number
Returns number
Implementation of ForceLaw.expireTime
Inherited from AbstractSimObject.expireTime
set expireTime(expireTime): void
Parameters
expireTime: number
Returns void
Implementation of ForceLaw.expireTime
Inherited from AbstractSimObject.expireTime
forces
get forces(): Force<T>[]
The forces that were computed the last time that the updateForces() method was called.
Returns Force<T>[]
Implementation of ForceLaw.forces
k
get k(): T
Returns T
set k(k): void
Parameters
k: T
Returns void
restLength
get restLength(): T
Returns T
set restLength(restLength): void
Parameters
restLength: T
Returns void
springConstant
get springConstant(): T
Returns T
set springConstant(springConstant): void
Parameters
springConstant: T
Returns void
stiffness
get stiffness(): T
Returns T
set stiffness(stiffness): void
Parameters
stiffness: T
Returns void
Methods
disconnect
disconnect(): void
Returns void
Implementation of ForceLaw.disconnect
potentialEnergy
potentialEnergy(): T
Returns T
Implementation of ForceLaw.potentialEnergy
updateForces
updateForces(): Force<T>[]
Returns Force<T>[]
Implementation of ForceLaw.updateForces
