davinci-newton: SurfaceConstraint3
Class SurfaceConstraint3
Hierarchy
SurfaceConstraint<Geometric3>
SurfaceConstraint3
Index
Constructors
constructor
Properties
N
Methods
computeRadius
computeRotation
computeTangent
getBody
setForce
Constructors
constructor
new SurfaceConstraint3(body, radiusFn, rotationFn, tangentFn): SurfaceConstraint3
Parameters
body: ForceBody<Geometric3>
radiusFn: ((x, radius) => void)
(x, radius): void
Parameters
x: Geometric3
radius: Geometric3
Returns void
rotationFn: ((x, plane) => void)
(x, plane): void
Parameters
x: Geometric3
plane: Geometric3
Returns void
tangentFn: ((x, tangent) => void)
(x, tangent): void
Parameters
x: Geometric3
tangent: Geometric3
Returns void
Returns SurfaceConstraint3
Overrides SurfaceConstraint<Geometric3>.constructor
Properties
Readonly N
N: Geometric3
Inherited from SurfaceConstraint.N
Methods
computeRadius
computeRadius(x, radius): void
Parameters
x: Geometric3
radius: Geometric3
Returns void
Inherited from SurfaceConstraint.computeRadius
computeRotation
computeRotation(x, plane): void
Parameters
x: Geometric3
plane: Geometric3
Returns void
Inherited from SurfaceConstraint.computeRotation
computeTangent
computeTangent(x, tangent): void
Parameters
x: Geometric3
tangent: Geometric3
Returns void
Inherited from SurfaceConstraint.computeTangent
getBody
getBody(): ForceBody<Geometric3>
Returns ForceBody<Geometric3>
Inherited from SurfaceConstraint.getBody
setForce
setForce(N): void
Parameters
N: Geometric3
Returns void
Inherited from SurfaceConstraint.setForce
