davinci-newton: ForceLaw
Interface ForceLaw<T>
A force law computes the forces on one or more bodies in the system.
interface ForceLaw<T> {
    expireTime: number;
    forces: Force<T>[];
    disconnect(): void;
    potentialEnergy(): T;
    updateForces(): Force<T>[];
}
Type Parameters
T
Hierarchy
SimObject
ForceLaw
Implemented by
ConstantForceLaw
CoulombLaw
FaradayLaw
GravitationLaw
LinearDamper
Spring
Index
Properties
expireTime
forces
Methods
disconnect
potentialEnergy
updateForces
Properties
expireTime
expireTime: number
Inherited from SimObject.expireTime
Readonly forces
forces: Force<T>[]
The forces that were computed the last time that the updateForces() method was called.
Methods
disconnect
disconnect(): void
TODO: This does not do anything in the existing implementations of ForceLaw.
Returns void
potentialEnergy
potentialEnergy(): T
Computes the potential energy associated with the interaction of the bodies.
Returns T
updateForces
updateForces(): Force<T>[]
Updates the forces based upon the current state of the bodies.
Returns Force<T>[]
